{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Soft reality",
  "version": "1.12.2",
  "author": "",
  "files": [
    {
      "projectID": 223852,
      "fileID": 5758109,
      "required": true
    },
    {
      "projectID": 248269,
      "fileID": 2645283,
      "required": true
    },
    {
      "projectID": 361427,
      "fileID": 5630006,
      "required": true
    },
    {
      "projectID": 556777,
      "fileID": 5543551,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3150850,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3015136,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 3066464,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 3078656,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3359843,
      "required": true
    },
    {
      "projectID": 491927,
      "fileID": 3348197,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5035622,
      "required": true
    },
    {
      "projectID": 1033985,
      "fileID": 5695721,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507139,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 2729094,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 502518,
      "fileID": 3384411,
      "required": true
    },
    {
      "projectID": 235145,
      "fileID": 3528005,
      "required": true
    },
    {
      "projectID": 232071,
      "fileID": 2615228,
      "required": true
    },
    {
      "projectID": 255126,
      "fileID": 2615230,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3003242,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 2890062,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 2827455,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 437747,
      "fileID": 3939729,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 5768195,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3051450,
      "required": true
    },
    {
      "projectID": 313213,
      "fileID": 2692797,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3362160,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 711714,
      "fileID": 5909210,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5218945,
      "required": true
    },
    {
      "projectID": 549085,
      "fileID": 3725062,
      "required": true
    },
    {
      "projectID": 387443,
      "fileID": 3813940,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 2983385,
      "required": true
    },
    {
      "projectID": 264856,
      "fileID": 2806971,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2902920,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2663393,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2958490,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 614513,
      "fileID": 3756455,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 5232916,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 73736,
      "fileID": 775554,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 3910300,
      "required": true
    },
    {
      "projectID": 391986,
      "fileID": 3261436,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4427962,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 2738266,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 968474,
      "fileID": 5672830,
      "required": true
    },
    {
      "projectID": 349174,
      "fileID": 3672570,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2904825,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514895,
      "required": true
    },
    {
      "projectID": 356425,
      "fileID": 2851474,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 2859893,
      "required": true
    },
    {
      "projectID": 409249,
      "fileID": 3062026,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3812473,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2710969,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030366,
      "required": true
    },
    {
      "projectID": 302941,
      "fileID": 3425526,
      "required": true
    },
    {
      "projectID": 981628,
      "fileID": 5768048,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846804,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 5906634,
      "required": true
    },
    {
      "projectID": 295807,
      "fileID": 2706899,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 4414252,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 2762625,
      "required": true
    },
    {
      "projectID": 293327,
      "fileID": 3478805,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 5903382,
      "required": true
    },
    {
      "projectID": 270476,
      "fileID": 2498631,
      "required": true
    }
  ],
  "overrides": "overrides"
}